This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            630 strings with 5983 characters,
and the built_in function-call counts, 2833 in all, are:
= -- 228
> -- 220
< -- 1
+ -- 74
- -- 69
* -- 268
:= -- 457
add.period$ -- 16
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 104
empty$ -- 199
format.name$ -- 74
if$ -- 572
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 100
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 72
