\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Methods}{7}
\contentsline {section}{\numberline {2.1}Past Models}{7}
\contentsline {section}{\numberline {2.2}Bayesian Statistics}{9}
\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo Processes}{9}
\contentsline {section}{\numberline {2.4}The Metropolis-Hastings Algorithm}{11}
\contentsline {section}{\numberline {2.5}The Outbreaker MCMC Process}{12}
\contentsline {section}{\numberline {2.6}Group Data and Parameters}{12}
\contentsline {section}{\numberline {2.7}Group Likelihood}{13}
\contentsline {section}{\numberline {2.8}Transmission Rate Matrix Move}{14}
\contentsline {section}{\numberline {2.9}The Effect of Group Parameters on the Parameter $\kappa $}{16}
\contentsline {section}{\numberline {2.10}Simulating Outbreaks With Group Structure}{16}
\contentsline {subsection}{\numberline {2.10.1}Simulation 1}{18}
\contentsline {subsection}{\numberline {2.10.2}Simulation 2}{20}
\contentsline {chapter}{\numberline {3}Results}{24}
\contentsline {section}{\numberline {3.1}Testing Procedures}{24}
\contentsline {section}{\numberline {3.2}Simulation 1: Testing the Ability to Infer Within and Between Group Transmission Probabilities}{24}
\contentsline {section}{\numberline {3.3}Simulation 2: Inferring Correct Ancestries}{27}
\contentsline {chapter}{\numberline {4}Discussion}{32}
\contentsline {section}{\numberline {4.1}Results}{32}
\contentsline {subsection}{\numberline {4.1.1}Estimating Transmission Parameters}{32}
\contentsline {subsection}{\numberline {4.1.2}Inferring Correct Ancestries}{33}
\contentsline {section}{\numberline {4.2}Modelling Assumption}{33}
\contentsline {section}{\numberline {4.3}Perspectives}{34}
