\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{outbrkr}
\citation{Grassly08}
\citation{Haydon03}
\citation{Haydon03}
\citation{Haydon03}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Past Work}{7}}
\citation{Cottam08}
\citation{Cottam08}
\citation{Haydon03}
\citation{Ypma13}
\citation{Morelli12}
\citation{R14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Markov Chain Monte Carlo Processes}{9}}
\citation{Voss14}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Metropolis-Hastings Algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Outbreaker MCMC Process}{11}}
\citation{Glass11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Group Data and Parameters}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Group Likelihood}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmission Rate Matrix Move}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulating Outbreaks With Group Structure}{15}}
\citation{outbrkr}
\citation{Ebola14}
\citation{Ebola14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing Procedures}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimating Transmission Probabilities}{18}}
\citation{Ebola14}
\citation{Ebola14}
\citation{Gire14}
\citation{Volchkov99}
\citation{outbrkr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferring Correct Ancestries}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results Analysis}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estimating Transmission Parameters}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inferring Correct Ancestries}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling Assumptions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling Limitations}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Not finished yet}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equine Flu Data}{34}}
\citation{outbrkr}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Cottam08}{{1}{2008}{{Cottam et~al.}}{{Cottam, Thébaud, Wadsworth, Gloster, Mansley, Paton, King, and Haydon}}}
\bibcite{Gire14}{{2}{2014}{{Gire et~al.}}{{Gire, Goba, Andersen, and Sealfon}}}
\bibcite{Glass11}{{3}{2011}{{Glass et~al.}}{{Glass, Mercer, Nishiura, McBryde, and Becker}}}
\bibcite{Grassly08}{{4}{2008}{{Grassly and Fraser}}{{}}}
\bibcite{Haydon03}{{5}{2003}{{Haydon et~al.}}{{Haydon, Chase-Topping, Shaw, Matthews, Friar, Wilesmith, and J}}}
\bibcite{outbrkr}{{6}{2014}{{Jombart et~al.}}{{Jombart, Cori, Didelot, Cauchemez, Fraser, and Ferguson}}}
\bibcite{Morelli12}{{7}{2012}{{Morelli et~al.}}{{Morelli, Thébaud, Chadœuf, King, Haydon, and Soubeyrand}}}
\bibcite{R14}{{8}{2014}{{R~Core~Team}}{{}}}
\bibcite{Volchkov99}{{9}{1999}{{Volchkov et~al.}}{{Volchkov, Volchkova, Chepurnov, Blinov, Dolnik, S.V., and Feldmann}}}
\bibcite{Voss14}{{10}{2014}{{Voss}}{{}}}
\bibcite{Ebola14}{{11}{2014}{{WHO Ebola Response~Team}}{{}}}
\bibcite{Ypma13}{{12}{2013}{{Ypma et~al.}}{{Ypma, Marijn~van Ballegooijen, and Wallinga}}}
