\relax 
\citation{outbrkr}
\citation{outbrkr}
\citation{MERS}
\citation{Ebola14}
\citation{Anderson92}
\citation{Breban07}
\citation{Ball01}
\citation{Teunis13,outbrkr}
\citation{Ypmawind}
\citation{Ferguson01}
\citation{Haydon03,Ferguson01}
\citation{Koser12}
\citation{Snitkin12}
\citation{Cottam08}
\citation{Ypma12}
\citation{Morelli12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cauchemez11}
\citation{Cauchemez11}
\citation{Eubank04}
\citation{outbrkr}
\citation{outbrkr}
\citation{outbrkr}
\citation{Grassly08}
\citation{Wallinga04}
\citation{Haydon03}
\citation{Cottam08}
\citation{Morelli12}
\citation{Ypma13}
\citation{Haydon03}
\citation{Haydon03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Past Models}{7}}
\citation{Koser12}
\citation{Cottam08}
\citation{Haydon03}
\citation{Cottam08}
\citation{Haydon03}
\citation{Ypma13}
\citation{Morelli12}
\citation{R14}
\citation{Robert07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Statistics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo Processes}{9}}
\citation{Voss14}
\citation{Voss14}
\citation{Voss14}
\citation{Gilks96}
\citation{Voss14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Metropolis-Hastings Algorithm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Outbreaker MCMC Process}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Group Data and Parameters}{12}}
\citation{outbrkr}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Group Likelihood}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transmission Rate Matrix Move}{14}}
\citation{R14}
\citation{Ebola14}
\citation{outbrkr}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The Effect of Group Parameters on the Parameter $\kappa $}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Simulating Outbreaks With Group Structure}{16}}
\citation{outbrkr}
\citation{Ebola14}
\citation{Ebola14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  Example transmission tree from simulated outbreak data.} A transmission tree constructed from a randomly generated outbreak using the group transmission probability matrix defined in section 2.9. The direction of arrows between nodes determines the direction of infection. The nodes are coloured by the group of the individual}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Simulation 1}{18}}
\citation{Ebola14}
\citation{Ebola14}
\citation{Gire14}
\citation{Volchkov99}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The table shows the values of the epidemiological properties of the pathogen used in the {\tt  simOutbreak} function, the right hand column shows the source from which the parameter value was taken.}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The table shows the values of the parameters passed to the {\tt  simOutbreak} function to simulate outbreak datasets}}{19}}
\citation{outbrkr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Simulation 2}{20}}
\citation{Cauchemez04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\bf  Schematic example of outbreaker model inference without group data}. The figure shows a transmission tree, each node is an infected individual and each full line shows a previously inferred transmission event. The node with a ``?'' is a newly infected case, the dotted lines represent potential infectors of ``?''. The figure aims to show that in this scenario outbreaker would have difficulty inferring the correct infector of ``?''}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\bf  A schematic example of outbreaker model inference with group data.} The figure shows a transmission tree, each node is an infected individual and each full line shows a previous inferred transmission event. Nodes are coloured by their group membership. The node with a ``?'' is a newly infected case, the dotted lines represent potential infectors of ``?''. The figure aims to show that with group data, outbreaker would make the sensible inference that case 5 is the infector of ``?''.}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The table gives the values of parameters used to create simulated datasets for simulation 2}}{22}}
\citation{outbrkr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing Procedures}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation 1: Testing the Ability to Infer Within and Between Group Transmission Probabilities}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\bf  Mixing quality of an extended outbreaker run}. Values of the log-posterior density at every 500 steps of the chain for an example run of the extended outbreaker model on a simulated dataset}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\bf  Impact of group framework on proportion of correct ancestries inferred}. Violin plot showing the distribution of the proportion of correctly inferred ancestries in the consensus ancestries of outbreaker runs using different versions of the model. The run ``all data'' uses group, DNA and onset time data, the run ``dna only'' uses DNA and onset time data, the run ``group only'' uses group and onset time data and the run ``no data'' uses onset time data only. A consensus ancestry for a case is the most commonly occurring infector in the posterior tree samples, this ancestry is deemed correct if it matches the real ancestry from the dataset. The error bars show where 95\% of the values fell between.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\bf  Variation of posterior sample medians for transmission probability parameters}. Violin plot of the posterior sample medians for each transmission probability parameter. The plot corresponds to the transmission probability matrix containing the true values used in the simulation defined in Table 2.2. Each of the 426 simulations contributes one point (the posterior sample median for that transmission probability parameter) to each of the shapes. The red lines indicate the true values of the parameters used in the simulation and the black lines indicate the median of the posterior medians across all simulations.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation 2: Inferring Correct Ancestries}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\bf  Transmission tree of real ancestries from simulated dataset}. Transmission tree representing who infected who during simulated outbreak described in sections 3.3 and 4.1.2. Nodes are coloured by their group, the direction of an arrow between two nodes determines the direction of transmission between two individuals. Nodes coloured light blue are members of the community groups, all other coloured nodes are members of one of the 13 households.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\bf  Transmission tree of consensus ancestries from extended outbreaker model}. Transmission tree inferred by the extended outbreaker model from outbreak data. Nodes are coloured by groups and the direction of arrows between nodes shows the inferred transmission events. Arrows are coloured green if the consensus ancestor is inferred correctly and red otherwise. Nodes coloured light blue are members of the community group, all other coloured nodes are members of one of the 13 households.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\bf  Transmission tree of consensus ancestries from original outbreaker model (no group framework)}. Transmission tree inferred by the original outbreaker model (no group framework) from outbreak data. Nodes are coloured by groups and the direction of arrows between nodes shows the inferred transmission events. Arrows are coloured green if the consensus ancestor is inferred correctly and red otherwise. Nodes coloured light blue are members of the community group, all other coloured nodes are members of one of the 13 households.}}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estimating Transmission Parameters}{32}}
\citation{Lugner13}
\citation{Dushoff07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inferring Correct Ancestries}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling Assumption}{33}}
\citation{Wallinga10,Dushoff07}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perspectives}{34}}
\bibcite{Anderson92}{{1}{1992}{{Anderson and May}}{{}}}
\bibcite{Ball01}{{2}{2001}{{Ball and Lyne}}{{}}}
\bibcite{Breban07}{{3}{2007}{{Breban et~al.}}{{Breban, Vardavas, and Blower}}}
\bibcite{Cauchemez04}{{4}{2004}{{Cauchemez et~al.}}{{Cauchemez, Carrat, Viboud, Valleron, and Boelle}}}
\bibcite{Cauchemez11}{{5}{2011}{{Cauchemez et~al.}}{{Cauchemez, Bhattarai, Marchbanks, Fagan, Ostroff, Ferguson, and Swerdlow}}}
\bibcite{Cottam08}{{6}{2008}{{Cottam et~al.}}{{Cottam, Thébaud, Wadsworth, Gloster, Mansley, Paton, King, and Haydon}}}
\bibcite{MERS}{{7}{2013}{{de~Groot et~al.}}{{de~Groot, Baker, Baric, Brown, Drosten, and Enjuanes}}}
\bibcite{Dushoff07}{{8}{2007}{{Dushoff et~al.}}{{Dushoff, Plotkin, Viboud, Simonsen, Miller, Loeb, and Earn}}}
\bibcite{Eubank04}{{9}{2004}{{Eubank et~al.}}{{Eubank, Guclu, Anil~Kumar, Marathe, Srinivasan, Toroczkai, and Wang}}}
\bibcite{Ferguson01}{{10}{2001}{{Ferguson et~al.}}{{Ferguson, Donnelly, and Anderson}}}
\bibcite{Gilks96}{{11}{1996}{{Gilks et~al.}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{Gire14}{{12}{2014}{{Gire et~al.}}{{Gire, Goba, Andersen, and Sealfon}}}
\bibcite{Grassly08}{{13}{2008}{{Grassly and Fraser}}{{}}}
\bibcite{Haydon03}{{14}{2003}{{Haydon et~al.}}{{Haydon, Chase-Topping, Shaw, Matthews, Friar, Wilesmith, and J}}}
\bibcite{outbrkr}{{15}{2014}{{Jombart et~al.}}{{Jombart, Cori, Didelot, Cauchemez, Fraser, and Ferguson}}}
\bibcite{Koser12}{{16}{2012}{{Koser et~al.}}{{Koser, Holden, Ellington, Cartwright, and Brown}}}
\bibcite{Lugner13}{{17}{2013}{{Lugner et~al.}}{{Lugner, van~der Maas, van Boven, Mooi, and de~Melker}}}
\bibcite{Morelli12}{{18}{2012}{{Morelli et~al.}}{{Morelli, Thébaud, Chadœuf, King, Haydon, and Soubeyrand}}}
\bibcite{R14}{{19}{2014}{{R~Core~Team}}{{}}}
\bibcite{Robert07}{{20}{2007}{{Robert}}{{}}}
\bibcite{Snitkin12}{{21}{2012}{{Snitkin et~al.}}{{Snitkin, Zelazny, Thomas, and Stock}}}
\bibcite{Teunis13}{{22}{2013}{{Teunis et~al.}}{{Teunis, Heijne, Sukhrie, van Eijkeren, Koopmans, and Kretzschmar}}}
\bibcite{Volchkov99}{{23}{1999}{{Volchkov et~al.}}{{Volchkov, Volchkova, Chepurnov, Blinov, Dolnik, S.V., and Feldmann}}}
\bibcite{Voss14}{{24}{2014}{{Voss}}{{}}}
\bibcite{Wallinga10}{{25}{2010}{{Wallinga et~al.}}{{Wallinga, van Boven, and Lipsitch}}}
\bibcite{Wallinga04}{{26}{2004}{{Wallinga and Teunis}}{{}}}
\bibcite{Ebola14}{{27}{2014}{{WHO Ebola Response~Team}}{{}}}
\bibcite{Ypma12}{{28}{2012}{{Ypma et~al.}}{{Ypma, Bataille, Stegeman, Koch, Wallinga, and van Ballegooijen~WM.}}}
\bibcite{Ypmawind}{{29}{2013{a}}{{Ypma et~al.}}{{Ypma, Jonges, Bataille, Stegeman, Koch, van Boven, Koopmans, van Ballegooijen~WM., and Wallinga}}}
\bibcite{Ypma13}{{30}{2013{b}}{{Ypma et~al.}}{{Ypma, Marijn~van Ballegooijen, and Wallinga}}}
