\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Methods}{9}
\contentsline {section}{\numberline {2.1}Past Models}{9}
\contentsline {section}{\numberline {2.2}Bayesian Statistics}{11}
\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo Processes}{11}
\contentsline {section}{\numberline {2.4}The Metropolis-Hastings Algorithm}{13}
\contentsline {section}{\numberline {2.5}The Outbreaker MCMC Process}{14}
\contentsline {section}{\numberline {2.6}Group Data and Parameters}{14}
\contentsline {section}{\numberline {2.7}Group Likelihood}{15}
\contentsline {section}{\numberline {2.8}Transmission Probabilities Matrix Move}{16}
\contentsline {section}{\numberline {2.9}The Effect of Group Parameters on the Parameter $\kappa $}{19}
\contentsline {section}{\numberline {2.10}Simulating Outbreaks With Group Structure}{20}
\contentsline {subsection}{\numberline {2.10.1}Simulation 1: Testing the Ability to Infer Within and Between Group Transmission Probabilities}{21}
\contentsline {subsection}{\numberline {2.10.2}Simulation 2: Inferring Correct Consensus Ancestries}{24}
\contentsline {chapter}{\numberline {3}Results}{27}
\contentsline {section}{\numberline {3.1}Testing Procedures}{27}
\contentsline {section}{\numberline {3.2}Simulation 1: Testing the Ability to Infer Within and Between Group Transmission Probabilities}{27}
\contentsline {section}{\numberline {3.3}Simulation 2: Inferring Correct Consensus Ancestries}{28}
\contentsline {chapter}{\numberline {4}Discussion}{34}
\contentsline {section}{\numberline {4.1}Results}{34}
\contentsline {subsection}{\numberline {4.1.1}Testing the Ability to Infer Within and Between Group Transmission Probabilities}{34}
\contentsline {subsection}{\numberline {4.1.2}Inferring Correct Consensus Ancestries}{35}
\contentsline {section}{\numberline {4.2}Modelling Assumptions}{36}
\contentsline {section}{\numberline {4.3}Perspectives}{37}
