\relax 
\citation{Haydon03}
\citation{Cottam08}
\citation{Ypma13}
\citation{Morelli12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{outbrkr}
\citation{Grassly08}
\citation{Haydon03}
\citation{Cottam08}
\citation{Morelli12}
\citation{Ypma13}
\citation{Haydon03}
\citation{Haydon03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Past Models}{10}}
\citation{Cottam08}
\citation{Cottam08}
\citation{Haydon03}
\citation{Ypma13}
\citation{Morelli12}
\citation{R14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Statistics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo Processes}{13}}
\citation{Voss14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Metropolis-Hastings Algorithm}{15}}
\citation{Glass11}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Outbreaker MCMC Process}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Group Data and Parameters}{17}}
\citation{outbrkr}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Group Likelihood}{18}}
\citation{outbrkr}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transmission Rate Matrix Move}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Simulating Outbreaks With Group Structure}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A transmission tree constructed from a randomly generated outbreak using the group transmission probability matrix defined above. The direction of arrows between nodes determines the direction of infection. The nodes are coloured by the group of the individual}}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing Procedures}{26}}
\citation{Ebola14}
\citation{Ebola14}
\citation{Ebola14}
\citation{Ebola14}
\citation{Gire14}
\citation{Volchkov99}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation 1: Estimating Transmission Probabilities}{27}}
\citation{outbrkr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This violin plot shows the distribution of the proportion of correctly inferred ancestries in the consensus ancestries of outbreaker runs with difference parameters.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This plot shows the values of the log-posterior density at every 500 steps of the chain for an example run of the extended outbreaker model on a simulated dataset}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferring Correct Ancestries}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results Analysis}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estimating Transmission Parameters}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inferring Correct Ancestries}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling Assumptions}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling Limitations}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Not finished yet}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equine Flu Data}{45}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Cottam08}{{1}{2008}{{Cottam et~al.}}{{Cottam, Thébaud, Wadsworth, Gloster, Mansley, Paton, King, and Haydon}}}
\bibcite{Gire14}{{2}{2014}{{Gire et~al.}}{{Gire, Goba, Andersen, and Sealfon}}}
\bibcite{Glass11}{{3}{2011}{{Glass et~al.}}{{Glass, Mercer, Nishiura, McBryde, and Becker}}}
\bibcite{Grassly08}{{4}{2008}{{Grassly and Fraser}}{{}}}
\bibcite{Haydon03}{{5}{2003}{{Haydon et~al.}}{{Haydon, Chase-Topping, Shaw, Matthews, Friar, Wilesmith, and J}}}
\bibcite{outbrkr}{{6}{2014}{{Jombart et~al.}}{{Jombart, Cori, Didelot, Cauchemez, Fraser, and Ferguson}}}
\bibcite{Morelli12}{{7}{2012}{{Morelli et~al.}}{{Morelli, Thébaud, Chadœuf, King, Haydon, and Soubeyrand}}}
\bibcite{R14}{{8}{2014}{{R~Core~Team}}{{}}}
\bibcite{Volchkov99}{{9}{1999}{{Volchkov et~al.}}{{Volchkov, Volchkova, Chepurnov, Blinov, Dolnik, S.V., and Feldmann}}}
\bibcite{Voss14}{{10}{2014}{{Voss}}{{}}}
\bibcite{Ebola14}{{11}{2014}{{WHO Ebola Response~Team}}{{}}}
\bibcite{Ypma13}{{12}{2013}{{Ypma et~al.}}{{Ypma, Marijn~van Ballegooijen, and Wallinga}}}
