\relax 
\citation{Haydon03}
\citation{Cottam08}
\citation{Ypma13}
\citation{Morelli12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{outbrkr}
\citation{Grassly08}
\citation{Haydon03}
\citation{Cottam08}
\citation{Morelli12}
\citation{Ypma13}
\citation{Haydon03}
\citation{Haydon03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Past Models}{8}}
\citation{Cottam08}
\citation{Cottam08}
\citation{Haydon03}
\citation{Ypma13}
\citation{Morelli12}
\citation{R14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Statistics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo Processes}{10}}
\citation{Voss14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Metropolis-Hastings Algorithm}{11}}
\citation{Glass11}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Outbreaker MCMC Process}{12}}
\citation{outbrkr}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Group Data and Parameters}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Group Likelihood}{13}}
\citation{outbrkr}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transmission Rate Matrix Move}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Simulating Outbreaks With Group Structure}{16}}
\citation{outbrkr}
\citation{Ebola14}
\citation{Ebola14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing Procedures}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimating Transmission Probabilities}{19}}
\citation{Ebola14}
\citation{Ebola14}
\citation{Gire14}
\citation{Volchkov99}
\citation{outbrkr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferring Correct Ancestries}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results Analysis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estimating Transmission Parameters}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inferring Correct Ancestries}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling Assumptions}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling Limitations}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Not finished yet}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equine Flu Data}{35}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Cottam08}{{1}{2008}{{Cottam et~al.}}{{Cottam, Thébaud, Wadsworth, Gloster, Mansley, Paton, King, and Haydon}}}
\bibcite{Gire14}{{2}{2014}{{Gire et~al.}}{{Gire, Goba, Andersen, and Sealfon}}}
\bibcite{Glass11}{{3}{2011}{{Glass et~al.}}{{Glass, Mercer, Nishiura, McBryde, and Becker}}}
\bibcite{Grassly08}{{4}{2008}{{Grassly and Fraser}}{{}}}
\bibcite{Haydon03}{{5}{2003}{{Haydon et~al.}}{{Haydon, Chase-Topping, Shaw, Matthews, Friar, Wilesmith, and J}}}
\bibcite{outbrkr}{{6}{2014}{{Jombart et~al.}}{{Jombart, Cori, Didelot, Cauchemez, Fraser, and Ferguson}}}
\bibcite{Morelli12}{{7}{2012}{{Morelli et~al.}}{{Morelli, Thébaud, Chadœuf, King, Haydon, and Soubeyrand}}}
\bibcite{R14}{{8}{2014}{{R~Core~Team}}{{}}}
\bibcite{Volchkov99}{{9}{1999}{{Volchkov et~al.}}{{Volchkov, Volchkova, Chepurnov, Blinov, Dolnik, S.V., and Feldmann}}}
\bibcite{Voss14}{{10}{2014}{{Voss}}{{}}}
\bibcite{Ebola14}{{11}{2014}{{WHO Ebola Response~Team}}{{}}}
\bibcite{Ypma13}{{12}{2013}{{Ypma et~al.}}{{Ypma, Marijn~van Ballegooijen, and Wallinga}}}
