This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            740 strings with 8964 characters,
and the built_in function-call counts, 10327 in all, are:
= -- 860
> -- 743
< -- 8
+ -- 251
- -- 231
* -- 928
:= -- 1645
add.period$ -- 62
call.type$ -- 20
change.case$ -- 134
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 408
empty$ -- 764
format.name$ -- 257
if$ -- 2119
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 109
num.names$ -- 80
pop$ -- 250
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 367
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 268
