\relax 
\citation{outbrkr}
\citation{outbrkr}
\citation{MERS}
\citation{Ebola14}
\citation{Anderson92}
\citation{Breban07}
\citation{Ball01}
\citation{Teunis13,outbrkr}
\citation{Ypmawind}
\citation{Ferguson01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Haydon03,Ferguson01}
\citation{Koser12}
\citation{Snitkin12}
\citation{Cottam08}
\citation{Ypma12}
\citation{Morelli12}
\citation{Cauchemez11}
\citation{Cauchemez11}
\citation{Eubank04}
\citation{outbrkr}
\citation{outbrkr}
\citation{outbrkr}
\citation{Grassly08}
\citation{Wallinga04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Past Models}{10}}
\citation{Haydon03}
\citation{Cottam08}
\citation{Morelli12}
\citation{Ypma13}
\citation{Haydon03}
\citation{Haydon03}
\citation{Koser12}
\citation{Cottam08}
\citation{Haydon03}
\citation{Cottam08}
\citation{Haydon03}
\citation{Ypma13}
\citation{Morelli12}
\citation{R14}
\citation{Robert07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Statistics}{13}}
\citation{Voss14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo Processes}{14}}
\citation{Voss14}
\citation{Voss14}
\citation{Gilks96}
\citation{Voss14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Metropolis-Hastings Algorithm}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Outbreaker MCMC Process}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Group Data and Parameters}{18}}
\citation{outbrkr}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Group Likelihood}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transmission Rate Matrix Move}{21}}
\citation{R14}
\citation{outbrkr}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Simulating Outbreaks With Group Structure}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Simulation 1}{25}}
\citation{outbrkr}
\citation{Ebola14}
\citation{Ebola14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  Example transmission tree from simulated outbreak data.} A transmission tree constructed from a randomly generated outbreak using the group transmission probability matrix defined in section 2.9. The direction of arrows between nodes determines the direction of infection. The nodes are coloured by the group of the individual}}{26}}
\citation{Ebola14}
\citation{Ebola14}
\citation{Gire14}
\citation{Volchkov99}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The table shows the values of the epidemiological properties of the pathogen used in the {\tt  simOutbreak} function, the right hand column shows the source from which the parameter value was taken.}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The table shows the values of the parameters passed to the {\tt  simOutbreak} function to simulate outbreak datasets}}{28}}
\citation{outbrkr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Simulation 2}{29}}
\citation{Cauchemez04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\bf  Schematic example of outbreaker model inference without group data}. The figure shows a transmission tree, each node is an infected individual and each full line shows a previously inferred transmission event. The node with a ``?'' is a newly infected case, the dotted lines represent potential infectors of ``?''. The figure aims to show that in this scenario outbreaker would have difficulty inferring the correct infector of ``?''}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\bf  A schematic example of outbreaker model inference with group data.} The figure shows a transmission tree, each node is an infected individual and each full line shows a previous inferred transmission event. Nodes are coloured by their group membership. The node with a ``?'' is a newly infected case, the dotted lines represent potential infectors of ``?''. The figure aims to show that with group data, outbreaker would make the sensible inference that case 5 is the infector of ``?''.}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The table gives the values of parameters used to create simulated datasets for simulation 2}}{32}}
\citation{outbrkr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing Procedures}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation 1: Estimating Transmission Probabilities}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This plot shows the values of the log-posterior density at every 500 steps of the chain for an example run of the extended outbreaker model on a simulated dataset}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This violin plot shows the distribution of the proportion of correctly inferred ancestries in the consensus ancestries of outbreaker runs with difference parameters.}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation 2: Inferring Correct Ancestries}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The figure shows a violin plot for each element of the transmission parameter matrix used in the simulation. The red line indicates the true value of the parameter and the black line indicates the median of all of the posterior medians from each simulation.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The transmission tree represents who infected who during the outbreak discussed in sections 3.3 and 4.1.2. Nodes are coloured by their group, the direction of an arrow between two nodes determines the direction of transmission between two individuals. Nodes coloured light blue are members of the community groups.}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The figure shows the transmission tree inferring by the extended outbreaker model from outbreak data. Nodes are coloured by groups and the direction of arrows between nodes shows the inferred transmission events. Arrows are coloured green if the transmission events are inferred correctly and red if they are inferred incorrectly. Nodes coloured light blue are members of the community groups.}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The figure shows the transmission tree inferring by the original outbreaker model (without a group framework) from outbreak data. Nodes are coloured by groups and the direction of arrows between nodes shows the inferred transmission events. Arrows are coloured green if the transmission events are inferred correctly and red if they are inferred incorrectly. Nodes coloured light blue are members of the community groups.}}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estimating Transmission Parameters}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inferring Correct Ancestries}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling Assumption}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Further Work}{45}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Anderson92}{{1}{1992}{{Anderson and May}}{{}}}
\bibcite{Ball01}{{2}{2001}{{Ball and Lyne}}{{}}}
\bibcite{Breban07}{{3}{2007}{{Breban et~al.}}{{Breban, Vardavas, and Blower}}}
\bibcite{Cauchemez04}{{4}{2004}{{Cauchemez et~al.}}{{Cauchemez, Carrat, Viboud, Valleron, and Boelle}}}
\bibcite{Cauchemez11}{{5}{2011}{{Cauchemez et~al.}}{{Cauchemez, Bhattarai, Marchbanks, Fagan, Ostroff, Ferguson, and Swerdlow}}}
\bibcite{Cottam08}{{6}{2008}{{Cottam et~al.}}{{Cottam, Thébaud, Wadsworth, Gloster, Mansley, Paton, King, and Haydon}}}
\bibcite{MERS}{{7}{2013}{{de~Groot et~al.}}{{de~Groot, Baker, Baric, Brown, Drosten, and Enjuanes}}}
\bibcite{Eubank04}{{8}{2004}{{Eubank et~al.}}{{Eubank, Guclu, Anil~Kumar, Marathe, Srinivasan, Toroczkai, and Wang}}}
\bibcite{Ferguson01}{{9}{2001}{{Ferguson et~al.}}{{Ferguson, Donnelly, and Anderson}}}
\bibcite{Gilks96}{{10}{1996}{{Gilks et~al.}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{Gire14}{{11}{2014}{{Gire et~al.}}{{Gire, Goba, Andersen, and Sealfon}}}
\bibcite{Grassly08}{{12}{2008}{{Grassly and Fraser}}{{}}}
\bibcite{Haydon03}{{13}{2003}{{Haydon et~al.}}{{Haydon, Chase-Topping, Shaw, Matthews, Friar, Wilesmith, and J}}}
\bibcite{outbrkr}{{14}{2014}{{Jombart et~al.}}{{Jombart, Cori, Didelot, Cauchemez, Fraser, and Ferguson}}}
\bibcite{Koser12}{{15}{2012}{{Koser et~al.}}{{Koser, Holden, Ellington, Cartwright, and Brown}}}
\bibcite{Morelli12}{{16}{2012}{{Morelli et~al.}}{{Morelli, Thébaud, Chadœuf, King, Haydon, and Soubeyrand}}}
\bibcite{R14}{{17}{2014}{{R~Core~Team}}{{}}}
\bibcite{Robert07}{{18}{2007}{{Robert}}{{}}}
\bibcite{Snitkin12}{{19}{2012}{{Snitkin et~al.}}{{Snitkin, Zelazny, Thomas, and Stock}}}
\bibcite{Teunis13}{{20}{2013}{{Teunis et~al.}}{{Teunis, Heijne, Sukhrie, van Eijkeren, Koopmans, and Kretzschmar}}}
\bibcite{Volchkov99}{{21}{1999}{{Volchkov et~al.}}{{Volchkov, Volchkova, Chepurnov, Blinov, Dolnik, S.V., and Feldmann}}}
\bibcite{Voss14}{{22}{2014}{{Voss}}{{}}}
\bibcite{Wallinga04}{{23}{2004}{{Wallinga and Teunis}}{{}}}
\bibcite{Ebola14}{{24}{2014}{{WHO Ebola Response~Team}}{{}}}
\bibcite{Ypma12}{{25}{2012}{{Ypma et~al.}}{{Ypma, Bataille, Stegeman, Koch, Wallinga, and van Ballegooijen~WM.}}}
\bibcite{Ypmawind}{{26}{2013{a}}{{Ypma et~al.}}{{Ypma, Jonges, Bataille, Stegeman, Koch, van Boven, Koopmans, van Ballegooijen~WM., and Wallinga}}}
\bibcite{Ypma13}{{27}{2013{b}}{{Ypma et~al.}}{{Ypma, Marijn~van Ballegooijen, and Wallinga}}}
