\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Aims}{7}
\contentsline {section}{\numberline {1.2}A Brief History}{7}
\contentsline {section}{\numberline {1.3}Markov Chain Monte Carlo Processes}{9}
\contentsline {section}{\numberline {1.4}The Metropolis-Hastings Algorithm}{10}
\contentsline {section}{\numberline {1.5}The Outbreaker MCMC Process}{11}
\contentsline {chapter}{\numberline {2}Methods}{12}
\contentsline {section}{\numberline {2.1}Group Data and Parameters}{12}
\contentsline {section}{\numberline {2.2}Group Likelihood}{13}
\contentsline {section}{\numberline {2.3}Transmission Rate Matrix Move}{14}
\contentsline {section}{\numberline {2.4}Simulating Outbreaks With Group Structure}{15}
\contentsline {chapter}{\numberline {3}Results}{18}
\contentsline {section}{\numberline {3.1}Testing Procedures}{18}
\contentsline {section}{\numberline {3.2}Estimating Transmission Probabilities}{18}
\contentsline {section}{\numberline {3.3}Inferring Correct Ancestries}{21}
\contentsline {chapter}{\numberline {4}Discussion}{27}
\contentsline {section}{\numberline {4.1}Discuss Results}{27}
\contentsline {section}{\numberline {4.2}Modelling Assumptions}{27}
\contentsline {section}{\numberline {4.3}Modelling Limitations}{28}
\contentsline {chapter}{\numberline {5}Not finished yet}{29}
\contentsline {section}{\numberline {5.1}Equine Flu Data}{29}
