\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Aims}{6}
\contentsline {section}{\numberline {1.2}A Brief History}{7}
\contentsline {section}{\numberline {1.3}The Outbreaker Model}{9}
\contentsline {subsection}{\numberline {1.3.1}Markov Chain Monte Carlo Processes}{9}
\contentsline {section}{\numberline {1.4}Metropolis-Hastings Algorithm}{10}
\contentsline {section}{\numberline {1.5}The Outbreaker MCMC Process}{11}
\contentsline {chapter}{\numberline {2}Methods}{12}
\contentsline {section}{\numberline {2.1}Group Data and Parameters}{12}
\contentsline {section}{\numberline {2.2}Group Likelihood}{13}
\contentsline {section}{\numberline {2.3}Transmission Rate Matrix Move}{14}
\contentsline {section}{\numberline {2.4}Analysing the model output}{15}
\contentsline {section}{\numberline {2.5}Simulating Outbreaks With Group Structure}{15}
\contentsline {chapter}{\numberline {3}Results}{18}
\contentsline {chapter}{\numberline {4}Discussion}{19}
\contentsline {section}{\numberline {4.1}Discuss Results}{19}
\contentsline {section}{\numberline {4.2}Modelling Assumptions}{19}
\contentsline {section}{\numberline {4.3}Modelling Limitations}{20}
