\relax 
\citation{outbrkr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Brief History}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Outbreaker Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Markov Chain Monte Carlo Processes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metropolis-Hastings Algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Outbreaker MCMC Process}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Group Data and Parameters}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Group Likelihood}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmission Rate Matrix Move}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysing the model output}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulating Outbreaks With Group Structure}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discuss Results}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling Assumptions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling Limitations}{20}}
\citation{outbrkr}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{outbrkr}{{1}{2014}{{Jombart}}{{}}}
