\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{outbrkr}
\citation{Haydon03}
\citation{Haydon03}
\citation{Haydon03}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Brief History}{7}}
\citation{Haydon03}
\citation{Ypma13}
\citation{Morelli12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Markov Chain Monte Carlo Processes}{9}}
\citation{Voss14}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Metropolis-Hastings Algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Outbreaker MCMC Process}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Group Data and Parameters}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Group Likelihood}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transmission Rate Matrix Move}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulating Outbreaks With Group Structure}{15}}
\citation{Ebola14}
\citation{Ebola14}
\citation{Ebola14}
\citation{Ebola14}
\citation{Gire14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing Procedures}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulating an Ebola Outbreak}{18}}
\citation{outbrkr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equine Flu Data}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discuss Results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling Assumptions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling Limitations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Not finished yet}{21}}
\citation{outbrkr}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Haydon03}{{1}{2003}{{Haydon et~al.}}{{Haydon, Chase-Topping, Shaw, Matthews, Friar, Wilesmith, and J}}}
\bibcite{outbrkr}{{2}{2014}{{Jombart et~al.}}{{Jombart, Cori, Didelot, Cauchemez, Fraser, and Ferguson}}}
\bibcite{Morelli12}{{3}{2012}{{Morelli et~al.}}{{Morelli, Thébaud, Chadœuf, King, Haydon, and Soubeyrand}}}
\bibcite{Ebola14}{{4}{2014}{{Team}}{{}}}
\bibcite{Voss14}{{5}{2014}{{Voss}}{{}}}
\bibcite{Ypma13}{{6}{2013}{{Ypma et~al.}}{{Ypma, Marijn~van Ballegooijen, and Wallinga}}}
