\relax 
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Aims}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A Brief History}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Outbreaker Model}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Markov Chain Monte Carlo Processes}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Metropolis-Hastings Algorithm}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Outbreaker MCMC Process}}{6}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Methods}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Group Data and Parameters}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Group Likelihood}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Transmission Rate Matrix Move}}{8}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Results}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69455pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Discussion}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
