\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jombart(2014)]{outbrkr}
Neil Ferguson Christophe Fraser Simon Cauchemez Xavier Didelot Anne
  Cori~Thibaut Jombart.
\newblock Bayesian reconstruction of disease outbreaks by combining
  epidemiologic and genomic data.
\newblock \emph{PLoS Computational Biology}, 2014.

\end{thebibliography}
