\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson and May(1992)]{Anderson92}
Roy.~M. Anderson and Robert.~M. May.
\newblock \emph{Infectious Diseases of Humans}.
\newblock Oxford University Press, 1992.

\bibitem[Ball and Lyne(2001)]{Ball01}
F.~Ball and O.~D. Lyne.
\newblock Stochastic multitype epidemics among a population partitioned into
  households.
\newblock \emph{Adv. Appl. Prob.}, 33:\penalty0 99--123, 2001.

\bibitem[Breban et~al.(2007)Breban, Vardavas, and Blower]{Breban07}
R.~Breban, R.~Vardavas, and S.~Blower.
\newblock Theory versus data: How to calculate r0?
\newblock \emph{PLoS ONE}, 2\penalty0 (3), 2007.

\bibitem[Cauchemez et~al.(2011)Cauchemez, Bhattarai, Marchbanks, Fagan,
  Ostroff, Ferguson, and Swerdlow]{Cauchemez11}
S.~Cauchemez, A.~Bhattarai, T.~L. Marchbanks, R.~P. Fagan, S.~Ostroff,
  N.~Ferguson, and D.~Swerdlow.
\newblock Role of social networks in shaping disease transmission during a
  communtiy outbreak of 2009 h1n1 pandemic influenza.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 108\penalty0 (7):\penalty0 2825--2830, 2011.

\bibitem[Cottam et~al.(2008)Cottam, Thébaud, Wadsworth, Gloster, Mansley,
  Paton, King, and Haydon]{Cottam08}
E.~Cottam, Gaël Thébaud, Jemma Wadsworth, John Gloster, Leonard Mansley,
  David~J. Paton, Donald~P. King, and Daniel~T. Haydon.
\newblock Integrating genetic and epidemiological data to determine
  transmission pathways of foot-and-mouth disease virus.
\newblock \emph{Proceedings. Biological sciences / The Royal Society},
  275\penalty0 (1637):\penalty0 887--95, 2008.

\bibitem[de~Groot et~al.(2013)de~Groot, Baker, Baric, Brown, Drosten, and
  Enjuanes]{MERS}
R.~J. de~Groot, S.~C. Baker, R.~S. Baric, C.~S. Brown, C.~Drosten, and
  L.~Enjuanes.
\newblock Middle east respiratory syndrome coronavirus (mers-cov): Announcement
  of the coronavirus study group.
\newblock \emph{Journal of Virology}, 2013.

\bibitem[Eubank et~al.(2004)Eubank, Guclu, Anil~Kumar, Marathe, Srinivasan,
  Toroczkai, and Wang]{Eubank04}
S.~Eubank, H.~Guclu, V.~S. Anil~Kumar, M.~V. Marathe, A.~Srinivasan,
  Z.~Toroczkai, and N.~Wang.
\newblock Modelling disease outbreaks in realistic urban social networks.
\newblock \emph{Nature}, 429:\penalty0 180--184, 2004.

\bibitem[Ferguson et~al.(2001)Ferguson, Donnelly, and Anderson]{Ferguson01}
N.~M. Ferguson, C.~A. Donnelly, and R.~M. Anderson.
\newblock Transmission intesity and impact of control policies on the foot and
  mouth epidemic in great britain.
\newblock \emph{Nature}, 413:\penalty0 542--548, 2001.

\bibitem[Gilks et~al.(1996)Gilks, Richardson, and Spiegelhalter]{Gilks96}
W.~R Gilks, S.~Richardson, and D.~J. Spiegelhalter.
\newblock \emph{Markov Chain Monte Carlo in Practice}.
\newblock Chapman and Hall/CRC, 1996.

\bibitem[Gire et~al.(2014)Gire, Goba, Andersen, and Sealfon]{Gire14}
Stephen~K. Gire, Augustine Goba, Kristian~G. Andersen, and Rachel S.~G.
  Sealfon.
\newblock Genomic surveillance elucidates ebola virus origin and transmission
  during the 2014 outbreak.
\newblock \emph{Science}, 345\penalty0 (6202):\penalty0 1369--1372, 2014.

\bibitem[Grassly and Fraser(2008)]{Grassly08}
Nicholas~C. Grassly and Christophe Fraser.
\newblock Mathematical models of infectious diseases.
\newblock \emph{Nature Reviews Microbiology}, 6:\penalty0 477--487, 2008.

\bibitem[Haydon et~al.(2003)Haydon, Chase-Topping, Shaw, Matthews, Friar,
  Wilesmith, and J]{Haydon03}
D.~T Haydon, M~Chase-Topping, D.~J Shaw, L~Matthews, J.~K Friar, J~Wilesmith,
  and Woolhouse M.~E. J.
\newblock The construction and analysis of epidemic trees with reference to the
  2001 foot-and-mouth outbreak.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences},
  270\penalty0 (1511):\penalty0 121--127, 2003.

\bibitem[Jombart et~al.(2014)Jombart, Cori, Didelot, Cauchemez, Fraser, and
  Ferguson]{outbrkr}
Thibaut Jombart, Anne Cori, Xavier Didelot, Simon Cauchemez, Christophe Fraser,
  and Neil Ferguson.
\newblock Bayesian reconstruction of disease outbreaks by combining
  epidemiologic and genomic data.
\newblock \emph{PLoS Computational Biology}, 10\penalty0 (1):\penalty0
  e1003457, 2014.

\bibitem[Koser et~al.(2012)Koser, Holden, Ellington, Cartwright, and
  Brown]{Koser12}
C.~U Koser, M.T.G. Holden, M.~J. Ellington, E.~J.~P. Cartwright, and N.~M.
  Brown.
\newblock Rapid whole-genome sequencing for investigation of a neonatal mrsa
  outbreak.
\newblock \emph{The New England Journal of Medicine}, 366:\penalty0 2267--2275,
  2012.

\bibitem[Morelli et~al.(2012)Morelli, Thébaud, Chadœuf, King, Haydon, and
  Soubeyrand]{Morelli12}
Marco~J. Morelli, Gaël Thébaud, Joël Chadœuf, Donald~P. King, Daniel~T.
  Haydon, and Samuel. Soubeyrand.
\newblock A bayesian inference framework to reconstruct transmission trees
  using epidemiological and genetic data.
\newblock \emph{PLoS Computational Biology}, 8\penalty0 (11):\penalty0
  e1002768, 2012.

\bibitem[R~Core~Team(2014)]{R14}
The R~Core~Team.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2014.
\newblock URL \url{http://www.R-project.org}.

\bibitem[Robert(2007)]{Robert07}
C.~P. Robert.
\newblock \emph{The Bayesian Choice}.
\newblock Springer, second edition, 2007.

\bibitem[Snitkin et~al.(2012)Snitkin, Zelazny, Thomas, and Stock]{Snitkin12}
E.~Snitkin, A.~Zelazny, P.~Thomas, and F.~Stock.
\newblock Tracking a hospital outbreak of carbapenem-resistant klebsiella
  pneumoniae with whole-genome sequencing.
\newblock \emph{Sci. Transl. Med.}, 4\penalty0 (148), 2012.

\bibitem[Teunis et~al.(2013)Teunis, Heijne, Sukhrie, van Eijkeren, Koopmans,
  and Kretzschmar]{Teunis13}
P.~Teunis, J.~C.~M. Heijne, F.~Sukhrie, J.~van Eijkeren, M.~Koopmans, and
  M.~Kretzschmar.
\newblock Infectious disease transmission as a forensic problem: who infected
  who?
\newblock \emph{J. R. Soc. Interface}, 10, 2013.

\bibitem[Volchkov et~al.(1999)Volchkov, Volchkova, Chepurnov, Blinov, Dolnik,
  S.V., and Feldmann]{Volchkov99}
V.~E. Volchkov, V.~A. Volchkova, A.~A. Chepurnov, V.M. Blinov, O.~Dolnik,
  Netesov S.V., and H.~Feldmann.
\newblock Characterization of the l gene and 5' trailer region of ebola virus.
\newblock \emph{J. Gen. Biology}, 80:\penalty0 355--62, 1999.

\bibitem[Voss(2014)]{Voss14}
Jochen Voss.
\newblock \emph{An Introduction to Statistical Computing - A Simulation-Based
  Approach}.
\newblock WIley Series in Computational Statistics. John Wiley and Sons Ltd,
  2014.

\bibitem[WHO Ebola Response~Team(2014)]{Ebola14}
The WHO Ebola Response~Team.
\newblock Ebola virus disease in west africa - the first 9 months of the
  epidemic and forward projections.
\newblock \emph{The New England Journal of Medicine}, 371\penalty0
  (16):\penalty0 1481--1495, 2014.

\bibitem[Ypma et~al.(2012)Ypma, Bataille, Stegeman, Koch, Wallinga, and van
  Ballegooijen~WM.]{Ypma12}
R.~J.~F. Ypma, A.~M. Bataille, A.~Stegeman, G.~Koch, J.~Wallinga, and van
  Ballegooijen~WM.
\newblock Unravelling transmission trees of infectious diseases by combining
  genetic and epidemiological data.
\newblock \emph{Proc. Biol. Sci.}, 279\penalty0 (1728):\penalty0 444--450,
  2012.

\bibitem[Ypma et~al.(2013{\natexlab{a}})Ypma, Jonges, Bataille, Stegeman, Koch,
  van Boven, Koopmans, van Ballegooijen~WM., and Wallinga]{Ypmawind}
R.~J.~F. Ypma, M.~Jonges, A.~M. Bataille, A.~Stegeman, G.~Koch, M.~van Boven,
  M.~Koopmans, van Ballegooijen~WM., and J.~Wallinga.
\newblock Genetic data provide evidence for wind-mediated transmission of
  highly pathogenic avian influenza.
\newblock \emph{J. Infect. Dis.}, 207:\penalty0 730--735, 2013{\natexlab{a}}.

\bibitem[Ypma et~al.(2013{\natexlab{b}})Ypma, Marijn~van Ballegooijen, and
  Wallinga]{Ypma13}
Rolf J.~F Ypma, W.~Marijn~van Ballegooijen, and J.~Wallinga.
\newblock Relating pylogenetic trees to transmission trees of infectious
  disease outbreaks.
\newblock \emph{Genetics}, 195\penalty0 (3):\penalty0 1055--62,
  2013{\natexlab{b}}.

\end{thebibliography}
