This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            797 strings with 10836 characters,
and the built_in function-call counts, 15700 in all, are:
= -- 1285
> -- 1240
< -- 8
+ -- 417
- -- 387
* -- 1448
:= -- 2517
add.period$ -- 89
call.type$ -- 29
change.case$ -- 212
chr.to.int$ -- 28
cite$ -- 58
duplicate$ -- 593
empty$ -- 1090
format.name$ -- 424
if$ -- 3198
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 154
num.names$ -- 116
pop$ -- 396
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 487
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 299
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 383
