This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            783 strings with 10377 characters,
and the built_in function-call counts, 14464 in all, are:
= -- 1187
> -- 1126
< -- 8
+ -- 379
- -- 351
* -- 1325
:= -- 2317
add.period$ -- 83
call.type$ -- 27
change.case$ -- 194
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 552
empty$ -- 1015
format.name$ -- 386
if$ -- 2950
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 144
num.names$ -- 108
pop$ -- 364
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 456
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 277
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 357
