\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Methods}{10}
\contentsline {section}{\numberline {2.1}Past Models}{10}
\contentsline {section}{\numberline {2.2}Bayesian Statistics}{13}
\contentsline {section}{\numberline {2.3}Markov Chain Monte Carlo Processes}{14}
\contentsline {section}{\numberline {2.4}The Metropolis-Hastings Algorithm}{16}
\contentsline {section}{\numberline {2.5}The Outbreaker MCMC Process}{18}
\contentsline {section}{\numberline {2.6}Group Data and Parameters}{18}
\contentsline {section}{\numberline {2.7}Group Likelihood}{19}
\contentsline {section}{\numberline {2.8}Transmission Rate Matrix Move}{21}
\contentsline {section}{\numberline {2.9}Simulating Outbreaks With Group Structure}{24}
\contentsline {subsection}{\numberline {2.9.1}Simulation 1}{26}
\contentsline {subsection}{\numberline {2.9.2}Simulation 2}{29}
\contentsline {chapter}{\numberline {3}Results}{33}
\contentsline {section}{\numberline {3.1}Testing Procedures}{33}
\contentsline {section}{\numberline {3.2}Simulation 1: Estimating Transmission Probabilities}{34}
\contentsline {section}{\numberline {3.3}Simulation 2: Inferring Correct Ancestries}{38}
\contentsline {chapter}{\numberline {4}Discussion}{42}
\contentsline {section}{\numberline {4.1}Results}{42}
\contentsline {subsection}{\numberline {4.1.1}Estimating Transmission Parameters}{42}
\contentsline {subsection}{\numberline {4.1.2}Inferring Correct Ancestries}{43}
\contentsline {section}{\numberline {4.2}Modelling Assumption}{44}
\contentsline {section}{\numberline {4.3}Further Work}{45}
