This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            638 strings with 6164 characters,
and the built_in function-call counts, 3232 in all, are:
= -- 265
> -- 230
< -- 2
+ -- 78
- -- 72
* -- 298
:= -- 517
add.period$ -- 19
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 124
empty$ -- 241
format.name$ -- 78
if$ -- 658
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 129
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 85
