This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            684 strings with 7459 characters,
and the built_in function-call counts, 6561 in all, are:
= -- 546
> -- 489
< -- 4
+ -- 165
- -- 153
* -- 605
:= -- 1048
add.period$ -- 38
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 245
empty$ -- 469
format.name$ -- 167
if$ -- 1339
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 69
num.names$ -- 48
pop$ -- 155
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 252
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 165
