\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Aims}{7}
\contentsline {section}{\numberline {1.2}Past Work}{7}
\contentsline {section}{\numberline {1.3}Markov Chain Monte Carlo Processes}{9}
\contentsline {section}{\numberline {1.4}The Metropolis-Hastings Algorithm}{10}
\contentsline {section}{\numberline {1.5}The Outbreaker MCMC Process}{11}
\contentsline {chapter}{\numberline {2}Methods}{12}
\contentsline {section}{\numberline {2.1}Group Data and Parameters}{12}
\contentsline {section}{\numberline {2.2}Group Likelihood}{13}
\contentsline {section}{\numberline {2.3}Transmission Rate Matrix Move}{14}
\contentsline {section}{\numberline {2.4}Simulating Outbreaks With Group Structure}{15}
\contentsline {chapter}{\numberline {3}Results}{18}
\contentsline {section}{\numberline {3.1}Testing Procedures}{18}
\contentsline {section}{\numberline {3.2}Estimating Transmission Probabilities}{18}
\contentsline {section}{\numberline {3.3}Inferring Correct Ancestries}{24}
\contentsline {chapter}{\numberline {4}Discussion}{30}
\contentsline {section}{\numberline {4.1}Results Analysis}{30}
\contentsline {subsection}{\numberline {4.1.1}Estimating Transmission Parameters}{30}
\contentsline {subsection}{\numberline {4.1.2}Inferring Correct Ancestries}{31}
\contentsline {section}{\numberline {4.2}Modelling Assumptions}{31}
\contentsline {section}{\numberline {4.3}Modelling Limitations}{32}
\contentsline {chapter}{\numberline {5}Not finished yet}{34}
\contentsline {section}{\numberline {5.1}Equine Flu Data}{34}
