<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bayesian reconstruction of disease outbreaks by combining
epidemiologic and genomic data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Bayesian reconstruction of disease outbreaks by combining
epidemiologic and genomic data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;outbreaker&rsquo; version 1.1-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="simOutbreak.html">as.igraph.simOutbreak</a></td>
<td>Simulation of pathogen genotypes during disease outbreaks</td></tr>
<tr><td width="25%"><a href="tTree.html">as.igraph.tTree</a></td>
<td>Simple transmission tree from outreaber's output</td></tr>
<tr><td width="25%"><a href="simOutbreak.html">disperse</a></td>
<td>Simulation of pathogen genotypes during disease outbreaks</td></tr>
<tr><td width="25%"><a href="fakeOutbreak.html">fakeOutbreak</a></td>
<td>Toy outbreak dataset used to illustrate outbreaker</td></tr>
<tr><td width="25%"><a href="tTree.html">findMutations.tTree</a></td>
<td>Simple transmission tree from outreaber's output</td></tr>
<tr><td width="25%"><a href="Rstat.html">get.incid</a></td>
<td>Derive reproduction numbers from outbreak's outputs</td></tr>
<tr><td width="25%"><a href="getMu.html">get.mu</a></td>
<td>Derive mutation rate estimation from outbreak's outputs</td></tr>
<tr><td width="25%"><a href="Rstat.html">get.R</a></td>
<td>Derive reproduction numbers from outbreak's outputs</td></tr>
<tr><td width="25%"><a href="Rstat.html">get.Rt</a></td>
<td>Derive reproduction numbers from outbreak's outputs</td></tr>
<tr><td width="25%"><a href="tTree.html">get.tTree</a></td>
<td>Simple transmission tree from outreaber's output</td></tr>
<tr><td width="25%"><a href="simOutbreak.html">labels.simOutbreak</a></td>
<td>Simulation of pathogen genotypes during disease outbreaks</td></tr>
<tr><td width="25%"><a href="outbreaker.html">outbreaker</a></td>
<td>Outbreaker: disease outbreak reconstruction using genetic data</td></tr>
<tr><td width="25%"><a href="outbreaker.html">outbreaker.parallel</a></td>
<td>Outbreaker: disease outbreak reconstruction using genetic data</td></tr>
<tr><td width="25%"><a href="simOutbreak.html">plot.simOutbreak</a></td>
<td>Simulation of pathogen genotypes during disease outbreaks</td></tr>
<tr><td width="25%"><a href="tTree.html">plot.tTree</a></td>
<td>Simple transmission tree from outreaber's output</td></tr>
<tr><td width="25%"><a href="mainplots.html">plotChains</a></td>
<td>Plot outbreaker's results</td></tr>
<tr><td width="25%"><a href="mainplots.html">plotOutbreak</a></td>
<td>Plot outbreaker's results</td></tr>
<tr><td width="25%"><a href="simOutbreak.html">print.simOutbreak</a></td>
<td>Simulation of pathogen genotypes during disease outbreaks</td></tr>
<tr><td width="25%"><a href="selectChains.html">selectChains</a></td>
<td>Select 'good' runs from independent MCMC chains</td></tr>
<tr><td width="25%"><a href="simOutbreak.html">simOutbreak</a></td>
<td>Simulation of pathogen genotypes during disease outbreaks</td></tr>
<tr><td width="25%"><a href="simOutbreak.html">simOutbreak-class</a></td>
<td>Simulation of pathogen genotypes during disease outbreaks</td></tr>
<tr><td width="25%"><a href="mainplots.html">transGraph</a></td>
<td>Plot outbreaker's results</td></tr>
<tr><td width="25%"><a href="tTree.html">tTree</a></td>
<td>Simple transmission tree from outreaber's output</td></tr>
<tr><td width="25%"><a href="simOutbreak.html">[.simOutbreak</a></td>
<td>Simulation of pathogen genotypes during disease outbreaks</td></tr>
</table>
</body></html>
